<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instructions</title>
  <style>
    body {
      color: #78797a;
      border: 0;
      padding: 0px 30px;
      overflow-y: auto;
      margin: 10px 0px 10px 0px;
      line-height: 2em;
      font-family: "Montserrat", sans-serif;
      font-size: 1em;
    }

    code {
      background-color: #e6ecf0;
      padding: 2px;
      font-family: monospace;
    }

    .list-padding-left-2022 {
      padding-left: 45px !important;
    }

    .actual-lists-2022 {
      margin: 10px 0 !important;
    }

    .actual-lists-li-2022 {
      margin: 5px 0 !important;
    }

    .list-style-decimal-2022 {
      list-style: decimal !important;
    }

    .list-style-roman-2022 {
      list-style: lower-roman !important;
    }

    .list-style-alpha-2022 {
      list-style: lower-alpha !important;
    }

    .list-style-none-2022 {
      list-style: none !important;
    }

    .list-style-disc-2022 {
      list-style: disc !important;
    }

    .nested-lists-2022 {
      margin: 5px 0 !important;
      padding-left: 30px !important;
    }

    .less-top-margin-2022 {
      margin-top: 8px !important;
    }

    .no-bottom-margin-2022 {
      margin-bottom: 0 !important;
    }

    .no-top-margin-2022 {
      margin-top: 0 !important;
    }

    .basic-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
    }

    .basic-grid hr {
      grid-column: 1/3;
      width: 90%;
    }

    .multi-3-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 15px;
    }

    .multi-2-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 15px;
    }

    .img-wrap-2022 {
      padding: 5px;
    }

    .basic-grid-gap {
      grid-column-gap: 15px;
    }

    h3 {
      padding-left: 5px;
    }

    .figure-2022 {
      margin: 10px 0 15px 0;
      padding: 5px;
      box-sizing: border-box;
    }

    .figure-2022.special {
      border: 2px solid #ededed;
      padding-left: 33%;
    }

    .figure-2022.special img {
      width: 50%;
    }

    .all-sections .figure-2022 img {
      box-sizing: border-box;
    }

    .figcaption-2022 {
      background: white;
      padding: 10px 0 5px;
    }

    .no-bottom-border-2022 {
      border-bottom: none !important;
    }

    /* *************************************************************** */
    .lists-padding-left-2022 {
      padding-left: 45px;
    }

    .list-style-2022 {
      display: grid;
      grid-template-columns: 35px auto;
      line-height: 1.3rem !important;
    }

    .n-list-style-2022 {
      display: grid;
      grid-template-columns: 15px auto;
      line-height: 1.3rem !important;
      padding-left: 15px !important;
    }

    .n-list-style-2022.d-list-2022 {
      padding-left: 25px !important;
    }

    .n-list-style-2022.d-l-list-2022 {
      grid-template-columns: 17px auto !important;
    }

    .l-hide-2022 {
      color: white !important;
    }

    .n-list-style-2022 p {
      padding: inherit !important;
      line-height: inherit !important;
      margin: 3px !important;
    }

    .list-style-2022 p {
      margin: 3px 0 0 0 !important;
      padding: inherit !important;
    }

    .h3-2022 {
      padding-left: 0;
    }

    .indented-pre-2022 {
      padding: 3px !important;
      padding-left: 25px !important
    }

    .indented-2022 {
      padding-left: 23px !important;
    }

    .orange {
      color: #e84610;
    }

    .disabled-2022 {
      color: #a09e9e !important;
      background: lightgray !important;
      border: 1px solid #a09e9e !important;
      cursor: not-allowed !important;
    }

    .left-section-image-2022 {
      margin: 15px 0;
    }

    .left-section-image-2022 img {
      width: 100%;
    }

    .list-p-2022 {
      padding-left: 5px;
      margin: 3px !important;
      line-height: 1.3 !important;
    }

    .list-p-top-2022 {
      margin-top: 15px;
      margin-bottom: 5px !important;
    }

    .list-p-bottom-2022 {
      margin-top: 5px !important;
      margin-bottom: 15px;
    }

    .cover-over-name {
      height: 40px;
      position: relative;
      top: -0px;
      z-index: 9;
      background: white;
    }

    .runnable-controls-2022 {
      display: grid;
      grid-template-columns: 100px 100px 100px 170px auto;
      grid-column-gap: 5px;
      margin-top: 5px;
    }

    .right-hand-section {
      margin-left: 10px;
    }

    .right-section-controls {
      padding-left: 234px;
      position: relative;
    }

    .controls-large {
      top: 10px;
    }

    .controls-small {
      top: 36px;
      z-index: 9;
    }

    .snippet-2022 {
      background: #1e1e1e !important;
      color: #dcdcdc !important;
      padding: 3px 5px !important;
      display: block;
      width: fit-content;
    }

    pre.pre-2022 {
      padding: 0.5rem;
      width: fit-content;
      box-shadow: none !important;
      margin: 7px 0 7px !important;
      background-color: white !important;
    }

    #exp-btn,
    .rcc-1,
    .rcc-2,
    .rcc-3 {
      display: inline-block;
      width: 100px;
      height: 22px;
      padding: 1px;
      text-align: center;
      border: 1px solid darkgrey;
      background-color: lightgrey;
      cursor: pointer;
      font-family: 'Questrial';
      vertical-align: top;
    }

    .rcc-3,
    .rcc-1,
    .rcc-2 {
      color: white;
      background: #23BBBB;
      border: 1px solid #23BBBB;
    }

    #exp-btn {
      width: 120px;
    }

    #exp-btn:hover {
      color: #6d6d6d;
      background: #bab9b9;
    }

    .rcc-1:hover,
    .rcc-2:hover,
    .rcc-3:hover {
      color: #23BBBB;
      background: white;
      border: 1px solid #23BBBB;
    }

    .disabled-2022 {
      color: #a09e9e !important;
      background: lightgray !important;
      border: 1px solid #a09e9e !important;
      cursor: not-allowed !important;
    }

    input#exp-btn {
      width: 100%;
      color: green;
      font-size: 1em;
      height: 35px;
      font-weight: bold;
      border-radius: 5px;
      margin-top: 5px;
    }

    .lesson-img {
      display: grid;
      grid-row-gap: 10px;
      margin: 0 auto;
      width: 90%;
      padding-top: 20px;
    }

    .lesson-wrapper-extra {
      height: 100vh;
      overflow-y: scroll;
    }

    .lesson-wrapper {
      /* margin-right: -9px; */
      padding: 0 20px 0 0;
      grid-column: 1;
      grid-row: 1;
    }

    .display-btn {
      display: block;
    }

    .hide-btn {
      display: none;
    }

    .full-screen {
      position: fixed;
      top: 0;
      background: white;
      width: 100%;
      left: 0;
      padding: 0 5% 0 5%;
      box-sizing: border-box;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .normal-screen {
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .large-frame {
      margin-top: -50px;
      height: 100vh;
    }

    .small-frame {
      margin-top: -50px;
      height: 87vh;
    }

    #exp {
      margin-top: 10px;
      display: grid;
      padding-bottom: 20px;
    }

    .hide-title {
      display: none !important;
    }

    .l3-pre {
      box-shadow: 0 0 1px var(--t-grey);
    }

    .sticky-a {
      position: sticky;
      top: 35px;
      z-index: 0;
    }

    .sticky-img {
      position: sticky;
      top: 35px;
      z-index: 0;
    }

    .challenge-box {
      width: 80%;
      margin: 30px auto;
      border: 1px solid grey;
      padding: 20px;
      background-color: #e6ecf0;
    }

    .flex-code {
      margin: 30px 50px;
    }

    .runnable2022 {
      padding: 10px;
    }

    .left {
      width: 100%;
      grid-column: 1;
      grid-row: 1;
    }

    .special-lists {
      margin: 5px 20px 5px;
      display: inline-block;
    }

    /*-- ++++++++++++++++++++++++++++++++++++++++++Accordion +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
    /* Flexible Slide-to-top Accordion Style*/
    .wrapper {
      width: 100%;
    }

    .l3-pre {
      box-shadow: 0 0 1px var(--t-darkgrey);
    }

    .lesson-content {
      margin-left: 15px;
      margin-top: 20px;
    }

    .st-accordion {
      width: 100%;
      min-width: 270px;
      margin-left: 0;
    }

    .st-accordion-list {
      border-bottom: 1px solid #c7deef;
      border-top: 1px solid #fff;
      overflow: hidden;
      list-style-type: none !important;
    }

    .st-accordion>ul>li:first-child {
      border-top: none;
    }

    .st-accordion>ul>li>a {
      text-shadow: 1px 1px 1px #fff;
      font-size: 20px;
      display: block;
      outline: none;
      color: #0075b4;
      text-decoration: none;
      -webkit-transition: color 0.2s ease-in-out;
      -moz-transition: color 0.2s ease-in-out;
      -o-transition: color 0.2s ease-in-out;
      -ms-transition: color 0.2s ease-in-out;
      transition: color 0.2s ease-in-out;
    }

    .st-accordion>ul>li>a span {
      background: transparent url(../images/down.png) no-repeat center center;
      text-indent: -9000px;
      width: 26px;
      height: 14px;
      position: absolute;
      top: 50%;
      right: -26px;
      margin-top: -7px;
      opacity: 0;
      -webkit-transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      -o-transition: all 0.2s ease-in-out;
      -ms-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
      display: none;
    }

    .st-accordion>ul>li>a:hover {
      color: #1693eb;
    }

    .st-accordion>ul>li>a:hover span {
      opacity: 1;
      right: 10px;
    }

    #st-accordion>ul {
      margin-bottom: 80px;
    }

    .st-accordion>ul>li.st-open>a>h2 {
      *color: #1693eb;
    }

    .st-accordion>ul>li.st-open>a span {
      -webkit-transform: rotate(180deg);
      -moz-transform: rotate(180deg);
      transform: rotate(180deg);
      right: 10px;
      opacity: 1;
    }

    .st-content {
      padding: 5px 0px 30px 0px;
    }

    .lists {
      margin-left: 20px !important;
    }

    @media screen and (max-width: 320px) {
      .st-accordion ul li>a {
        font-size: 20px;
      }
    }
  </style>
</head>

<body>
  <div class="grid-section">

    <div class="lesson-wrapper">
      <!-- Left section -->
      <div class="left">
        <h2 class="heading-2022 edit-html">
          Instructions
        </h2>
        <div id="st-accordion" class="st-accordion">
          <ul class="st-accordion-list no-bottom-border-2022 robo-section">
            <li class="st-accordion-list  edit-html">
              <a href="#"> Challenge<span class="st-arrow">Open or Close</span></a>
              <div class="st-content">
                <!-- Sample Content-->
                <div class="all-sections  Challenge">
                  <h3 class="h3-2022 edit-html">Goals.</h3>
                  <p class="edit-html">This exercise aims to develop a startup procedure for the UR5e robot.</p>
                  <p class="edit-html">You will learn the timestep variable's definition, initialise sensors, and
                    activate a motor in the simulation. You have already seen this simulation in the robot principles
                    grasping topics animation.</p>
                  <p class="edit-html">However, this time, you will have to initialise the robot and put it in a good
                    starting position for successful task completion.</p>
                  <h3 class="h3-2022 edit-html">What is left to do?</h3>
                  <ol class="list-padding-left-2022 actual-lists-2022 decimal edit-html">
                    <li class="actual-lists-li-2022 edit-html">First, you will actuate one motor to put the arm in
                      place.</li>
                    <li class="actual-lists-li-2022 edit-html">Then, you will need to
                      start and initialise the sensors and modify some parameters in the motors.</li>
                  </ol>
                  <h3 class="h3-2022 edit-html">What is already done?</h3>
                  <p class="edit-html">The code to detect, grab and place the cans in the box is already done, but it
                    needs the initialisation of the sensors to work correctly.</p>
                  <h3 class="h3-2022 edit-html">Preparatory Phase</h3>
                  <p class="edit-html">First, it is essential to look at the scene to better understand the current
                    situation and what you will have to achieve. Then you will need to open the controller file.</p>
                  <ol class="list-padding-left-2022 actual-lists-2022 decimal edit-html">
                    <li class="actual-lists-li-2022 edit-html">Have a look at the simulation in the simulation window.
                      You can reopen it by
                      clicking the 3D cube icon if it is closed.</li>
                    <li class="actual-lists-li-2022 edit-html">Open the controller code in the editor(IDE) using the
                      menu -&gt;File-&gt;Open...
                      robot_controller.py file.</li>
                  </ol>
                  <p class="edit-html">If you run the simulation at this stage, the robotic arm should not move.</p>
                </div>
              </div>
            </li>

            <li class="st-accordion-list  edit-html">
              <a href="#"> Explanation<span class="st-arrow">Open or Close</span></a>
              <div class="st-content">
                <!-- Sample Content-->
                <div class="all-sections  Explanation">
                  <h3 class="h3-2022 edit-html">Moving the arm.</h3>
                  <p class="list-p-top-2022 edit-html">Let us start by looking at the python file. It is divided into
                    four parts:
                  </p>
                  <ol class="list-padding-left-2022 actual-lists-2022 decimal edit-html">
                    <li class="actual-lists-li-2022 edit-html">The first part of the code contains some imports,
                      constant initialisations and some Webots specific code. Webots is the name of the simulation
                      software.</li>
                    <li class="actual-lists-li-2022 edit-html">Then, a blank area where you will write your code.</li>
                    <li class="actual-lists-li-2022 edit-html">The next section contains code to verify the variables
                      are correctly defined.</li>
                    <li class="actual-lists-li-2022 edit-html">The final code section detects if a can is approaching
                      the gripper, grasps it and moves it to the box.</li>
                  </ol>
                  <p class="list-p-bottom-2022 edit-html">
                    Now it’s your opportunity to write some code! When looking at the simulation, it should be evident
                    that the manipulator is not in the correct position to grab cans. To fix this, we need to activate
                    the rotational motor that controls the shoulder joint of the robot. To do this, you will need to
                    write two commands:</p>

                  <pre class="pre-2022 edit-html"><code class="snippet-2022 edit-html">shoulder_motor = robot.getDevice('shoulder_pan_joint')
shoulder_motor.setPosition(0.2)
</code></pre>
                  <p class="list-p-bottom-2022 edit-html">
                    The first command sets the specific manipulator arm joint we want to move as a variable.</p>
                    <ol class="list-padding-left-2022 actual-lists-2022 decimal edit-html">
                      <li class="actual-lists-li-2022 edit-html">The
                    variable <code>robot</code> is an instance of the class <code>Robot</code>, a blueprint or plan of the real-life UR5e robotic
                    arm object.</li>
                    <li class="actual-lists-li-2022 edit-html">The <code>getDevice</code> method of the <code>robot</code> allows us to retrieve a motor or
                    sensor by its
                    name (<code>shoulder_pan_joint</code>).</li>
                    <li class="actual-lists-li-2022 edit-html">In the second command, we control the motor's position with another Class method.
                    As it is a rotational motor, we give it an angle value of 0.2 radians. A radian is the standard international unit for measuring angles and it is what the robot controller expects to be used. </li>
                    </ol>
                </div>
              </div>
            </li>

            <li class="st-accordion-list  edit-html">
              <a href="#">Extra Task<span class="st-arrow">Open or Close</span></a>
              <div class="st-content">
                <!-- Sample Content-->
                <div class="all-sections Extra Task">


                  <ol class="list-padding-left-2022 actual-lists-2022 decimal edit-html">
                    <li class="actual-lists-li-2022 edit-html">Write the two lines of code needed to move the arm in
                      position.</li>
                    <li class="actual-lists-li-2022 edit-html">Save the code (CTRL + s, or File-&gt;Save)</li>
                    <li class="actual-lists-li-2022 edit-html">Reset the simulation by pressing the reset icon <img
                        alt="reset icon" src='../resources/icons/reset.png'>in the
                      toolbar of the simulation window and play it again.</li>
                  </ol>

                </div>
              </div>
            </li>

            <li class="st-accordion-list  edit-html">
              <a href="#">Explanation<span class="st-arrow">Open or Close</span></a>
              <div class="st-content">
                <!-- Sample Content-->
                <div class="all-sections Explanation">
                  <p class="edit-html no-top-margin-2022">You should see the arm move a bit. However, it does not reach
                    the correct position on the conveyor belt (perpendicular to it).</p>
                  <p class="edit-html">The arm does not reach the correct position on the conveyor belt (perpendicular
                    to the belt) because the value of <code>setPosition()</code> is not big enough.</p>
                  <p class="edit-html">Remember that the value passed to <code>setPosition()</code> is an angle in
                    radians.
                  </p>
                </div>
              </div>
            </li>

            <li class="st-accordion-list  edit-html">
              <a href="#">Extra Task<span class="st-arrow">Open or Close</span></a>
              <div class="st-content">
                <!-- Sample Content-->
                <div class="all-sections Extra Task">
                  <h3 class="h3-2022 edit-html">Calibrate the position.</h3>

                  <ol class="list-padding-left-2022 actual-lists-2022 decimal edit-html">
                    <li class="actual-lists-li-2022 edit-html">Find the right value for the arm to move until it is
                      perpendicular to the conveyor belt.</li>
                    <li class="actual-lists-li-2022 edit-html">Save the code (CTRL + s, or File-&gt;Save)</li>
                    <li class="actual-lists-li-2022 edit-html">Reset the simulation by pressing the reset icon <img
                        alt="reset icon" src='../resources/icons/reset.png'>in the
                      toolbar of the simulation window and play again.</li>
                  </ol>
                  <p class="list-p-bottom-2022 edit-html">
                    At this point, if you run the simulation, the manipulator will move to be positioned perpendicular
                    to the conveyor belt, but the gripper does not close on the cans.</p>
                </div>
              </div>
            </li>

            <li class="st-accordion-list  edit-html">
              <a href="#">Explanation<span class="st-arrow">Open or Close</span></a>
              <div class="st-content">
                <!-- Sample Content-->
                <h3 class="h3-2022 edit-html">Enable the distance sensor</h3>
                <div class="all-sections Explanation">
                  <p class="edit-html no-top-margin-2022">The gripper does not close on the cans as the robot uses a
                    distance sensor to detect the cans. The code that links the value returned by the sensor to the
                    gripper motors is written for you. However, you will need to turn the sensor on for it to work.</p>
                  <p class="edit-html">First, use the <code>getDevice</code> method to retrieve the distance sensor in
                    the
                    same manner as for the shoulder motor. The sensor is called <code>distance_sensor</code>, and you
                    must
                    name the variable <code>distance_sensor</code>, as well.</p>
                  <p class="edit-html">Then you need to enable it using the code command:<code>
                      distance_sensor.enable(TIME_STEP) </code></p>
                  <p class="edit-html">Where <code>distance_sensor</code> is the variable in which we put the result of
                    the
                    call to <code>getDevice()</code>.</p>
                  <p class="edit-html">The <code>enable</code> function takes the sampling period as an argument. The simulation,
                    like a movie, is advancing in tiny steps: a few tens of milliseconds. This is also how a real-world
                    robot sees its environment. Although time is continuous, the robot's clock speed or sensor sample
                    rate will have a set period.</p>
                  <p class="edit-html">The code defined this <code>TIME_STEP</code> constant as 32. We will use this
                    constant
                    value as the sampling period of the distance sensor. Therefore, every 32 milliseconds, the distance
                    sensor will check if there is an object in front of it.</p>
                </div>
              </div>
            </li>

            <li class="st-accordion-list  edit-html">
              <a href="#">Extra Task<span class="st-arrow">Open or Close</span></a>
              <div class="st-content">
                <!-- Sample Content-->
                <div class="all-sections Extra Task">


                  <ol class="list-padding-left-2022 actual-lists-2022 decimal edit-html">
                    <li class="actual-lists-li-2022 edit-html">Write the two lines of code needed to enable the distance
                      sensor</li>
                    <li class="actual-lists-li-2022 edit-html">Save the code (CTRL + s, or File-&gt;Save)</li>
                    <li class="actual-lists-li-2022 edit-html">Reset the simulation by pressing the reset icon <img
                      alt="reset icon" src='../resources/icons/reset.png'> in the toolbar of the simulation window and press play again.</li>
                  </ol>
                  <p class="list-p-bottom-2022 edit-html">
                    The arm should now move, grab a can and move until the can is on top of the box. But it will not
                    release the can.</p>
                </div>
              </div>
            </li>

            <li class="st-accordion-list  edit-html">
              <a href="#">Explanation<span class="st-arrow">Open or Close</span></a>
              <div class="st-content">
                <!-- Sample Content-->
                <h3 class="h3-2022 edit-html">Enable the position sensor</h3>
                <div class="all-sections Explanation">
                  <p class="edit-html no-top-margin-2022">We are progressing! Now we need to release the can once the
                    arm is in position above the box. For that, we will use the position sensor of the wrist. The code
                    to open the gripper according to the value of the position sensor is already written, but you still
                    have to initialise the sensor.</p>
                  <p class="edit-html">The sensor is called <code>wrist_1_joint_sensor</code>.</p>
                  <p class="edit-html">The procedure to initialise it is the same as for the distance sensor. This time,
                    the variable should be named <code>position_sensor</code>.</p>
                </div>
              </div>
            </li>

            <li class="st-accordion-list  edit-html">
              <a href="#">Task<span class="st-arrow">Open or Close</span></a>
              <div class="st-content">
                <!-- Sample Content-->
                <div class="all-sections Task">


                  <ol class="list-padding-left-2022 actual-lists-2022 decimal edit-html">
                    <li class="actual-lists-li-2022 edit-html">Write the two lines of code needed to enable the position
                      sensor</li>
                    <li class="actual-lists-li-2022 edit-html">Save the code (CTRL + s, or File-&gt;Save)</li>
                    <li class="actual-lists-li-2022 edit-html">Reset the simulation by pressing the reset icon <img
                      alt="reset icon" src='../resources/icons/reset.png'> in the
                      toolbar of the simulation window. Then press play again.</li>
                  </ol>
                  <p class="list-p-bottom-2022 edit-html">
                    Now the position sensor is initialised, you should see some interesting results. The robot releases
                    the can, but the can is not placed into the box. What happens is that the manipulator moves too
                    quickly.</p>
                </div>
              </div>
            </li>

            <li class="st-accordion-list  edit-html">
              <a href="#">Explanation<span class="st-arrow">Open or Close</span></a>
              <div class="st-content">
                <!-- Sample Content-->
                <h3 class="h3-2022 edit-html">Reduce the maximum velocity of the arm</h3>
                <div class="all-sections Explanation">
                  <p class="edit-html no-top-margin-2022">The arm moves too quickly to drop the can correctly, so we
                    need to reduce its speed to fix that.</p>
                  <p class="edit-html">However, remember that the arm commands have set position rather than speed so
                    far.</p>
                  <p class="list-p-top-2022 edit-html">Therefore, we will reduce the maximum velocity of the robot. We
                    are satisfied with the velocity of the gripper, so we will just modify the speed of the arm itself.
                    We can achieve that by fixing the speed of each motor of the arm:
                  </p>
                  <pre class="pre-2022 edit-html"><code class="snippet-2022 edit-html">for motor in ur_motors:
    motor.setVelocity(speed)
</code></pre>
                  <p class="list-p-bottom-2022 edit-html">
                    You do not have to define <code>ur_motors</code> and <code>speed</code>, as it was done for you in the first part
                    of
                    the code.</p>
                  <p class="edit-html">Note that we do not modify the velocity of the shoulder joint because we want the
                    manipulator to be in position over the conveyor belt as quickly as possible.</p>
                </div>
              </div>
            </li>

            <li class="st-accordion-list  edit-html">
              <a href="#">Extra Task<span class="st-arrow">Open or Close</span></a>
              <div class="st-content">
                <!-- Sample Content-->
                <div class="all-sections Extra Task">


                  <ol class="list-padding-left-2022 actual-lists-2022 decimal edit-html">
                    <li class="actual-lists-li-2022 edit-html">Reduce the maximum velocity of the motors of the arm.
                    </li>
                    <li class="actual-lists-li-2022 edit-html">Save the code (CTRL + s, or File-&gt;Save)</li>
                    <li class="actual-lists-li-2022 edit-html">Reset the simulation by pressing the reset icon <img
                      alt="reset icon" src='../resources/icons/reset.png'> in the
                      toolbar of the simulation window. Then play it again.</li>
                  </ol>
                  <p class="list-p-bottom-2022 edit-html">
                    The manipulator should now work correctly. It should wait for the cans, grab them and put them in
                    the box.</p>
                </div>
              </div>
            </li>

            <li class="st-accordion-list  edit-html">
              <a href="#"> Review<span class="st-arrow">Open or Close</span></a>
              <div class="st-content">
                <!-- Sample Content-->
                <div class="all-sections  Review">
                  <p class="edit-html no-top-margin-2022 no-bottom-margin-2022">Congratulations! You have completed the
                    first exercise about programming robots in python. The robot controller provides you with classes
                    and methods to programme the robot. Then it is simply the case of using those methods to identify
                    what component to actuate and providing an appropriate value for the movement size or speed.</p>
                </div>
              </div>
            </li>
          </ul>
        </div><!-- End of accordion -->
      </div> <!-- End of Left section -->

    </div> <!-- End of wrapper section -->

  </div> <!-- End of LMS Template Section -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" >
  </script>
  <!-- <script  src="js/jquery.accordion.js"></script> -->
  <script >
    (function (window, $, undefined) {

      /*
       * smartresize: debounced resize event for jQuery
       *
       * latest version and complete README available on Github:
       * https://github.com/louisremi/jquery.smartresize.js
       *
       * Copyright 2011 @louis_remi
       * Licensed under the MIT license.
       */

      var $event = $.event,
        resizeTimeout;

      $event.special.smartresize = {
        setup: function () {
          $(this).bind("resize", $event.special.smartresize.handler);
        },
        teardown: function () {
          $(this).unbind("resize", $event.special.smartresize.handler);
        },
        handler: function (event, execAsap) {
          // Save the context
          var context = this,
            args = arguments;

          // set correct event type
          event.type = "smartresize";

          if (resizeTimeout) {
            clearTimeout(resizeTimeout);
          }
          resizeTimeout = setTimeout(function () {
            jQuery.event.handle.apply(context, args);
          }, execAsap === "execAsap" ? 0 : 100);
        }
      };

      $.fn.smartresize = function (fn) {
        return fn ? this.bind("smartresize", fn) : this.trigger("smartresize", ["execAsap"]);
      };

      $.Accordion = function (options, element) {

        this.$el = $(element);
        // list items
        this.$items = this.$el.children('ul').children('li');
        // total number of items
        this.itemsCount = this.$items.length;

        // initialize accordion
        this._init(options);

      };

      $.Accordion.defaults = {
        // index of opened item. -1 means all are closed by default.
        open: 0,
        // if set to true, only one item can be opened. Once one item is opened, any other that is opened will be closed first
        oneOpenedItem: false,
        // speed of the open / close item animation
        speed: 600,
        // easing of the open / close item animation
        easing: 'easeInOutExpo',
        // speed of the scroll to action animation
        scrollSpeed: 900,
        // easing of the scroll to action animation
        scrollEasing: 'easeInOutExpo'
      };

      $.Accordion.prototype = {
        _init: function (options) {

          this.options = $.extend(true, {}, $.Accordion.defaults, options);

          // validate options
          this._validate();

          // current is the index of the opened item
          this.current = this.options.open;

          // hide the contents so we can fade it in afterwards
          this.$items.find('div.st-content').hide();

          // save original height and top of each item
          this._saveDimValues();

          // if we want a default opened item...
          if (this.current != -1)
            this._toggleItem(this.$items.eq(this.current));

          // initialize the events
          this._initEvents();

        },
        _saveDimValues: function () {

          this.$items.each(function () {

            var $item = $(this);

            $item.data({
              originalHeight: $item.find('a:first').height(),
              offsetTop: $item.offset().top
            });

          });

        },
        // validate options
        _validate: function () {

          // open must be between -1 and total number of items, otherwise we set it to -1
          if (this.options.open < -1 || this.options.open > this.itemsCount - 1)
            this.options.open = -1;

        },
        _initEvents: function () {

          var instance = this;

          // open / close item
          this.$items.find('a:first').bind('click.accordion', function (event) {

            var $item = $(this).parent();

            // close any opened item if oneOpenedItem is true
            if (instance.options.oneOpenedItem && instance._isOpened() && instance.current !== $item
              .index()) {

              instance._toggleItem(instance.$items.eq(instance.current));

            }

            // open / close item
            instance._toggleItem($item);

            return false;

          });

          $(window).bind('smartresize.accordion', function (event) {

            // reset orinal item values
            instance._saveDimValues();

            // reset the content's height of any item that is currently opened
            instance.$el.find('li.st-open').each(function () {

              var $this = $(this);
              $this.css('height', $this.data('originalHeight') + $this.find('div.st-content').outerHeight(
                true));

            });

            // scroll to current
            //if( instance._isOpened() )
            //instance._scroll();

          });

        },
        // checks if there is any opened item
        _isOpened: function () {

          return (this.$el.find('li.st-open').length > 0);

        },
        // open / close item
        _toggleItem: function ($item) {

          var $content = $item.find('div.st-content');

          ($item.hasClass('st-open'))

          ?
          (this.current = -1, $content.stop(true, true).fadeOut(this.options.speed), $item.removeClass('st-open')
            .stop().animate({
              height: $item.data('originalHeight')
            }, this.options.speed, this.options.easing))

          :
          (this.current = $item.index(), $content.stop(true, true).fadeIn(this.options.speed), $item.addClass(
            'st-open').stop().animate({
            height: $item.data('originalHeight') + $content.outerHeight(true)
          }, this.options.speed, this.options.easing), this._scroll(this))

        },
        // scrolls to current item or last opened item if current is -1
        _scroll: function (instance) {

          var instance = instance || this,
            current;

          (instance.current !== -1) ? current = instance.current: current = instance.$el.find('li.st-open:last')
            .index();

          $('html, body').stop().animate({
            //scrollTop   : ( instance.options.oneOpenedItem ) ? instance.$items.eq( current ).data( 'offsetTop' ) : instance.$items.eq( current ).offset().top
          }, instance.options.scrollSpeed, instance.options.scrollEasing);

        }
      };

      var logError = function (message) {

        if (this.console) {

          console.error(message);

        }

      };

      $.fn.accordion = function (options) {

        if (typeof options === 'string') {

          var args = Array.prototype.slice.call(arguments, 1);

          this.each(function () {

            var instance = $.data(this, 'accordion');

            if (!instance) {
              logError("cannot call methods on accordion prior to initialization; " +
                "attempted to call method '" + options + "'");
              return;
            }

            if (!$.isFunction(instance[options]) || options.charAt(0) === "_") {
              logError("no such method '" + options + "' for accordion instance");
              return;
            }

            instance[options].apply(instance, args);

          });

        } else {

          this.each(function () {
            var instance = $.data(this, 'accordion');
            if (!instance) {
              $.data(this, 'accordion', new $.Accordion(options, this));
            }
          });

        }

        return this;

      };

    })(window, jQuery);
  </script>
  <!-- <script  src="js/jquery.easing.1.3.js"></script> -->
  <script >
    /*
     * jQuery Easing v1.3 - http://gsgd.co.uk/sandbox/jquery/easing/
     *
     * Uses the built in easing capabilities added In jQuery 1.1
     * to offer multiple easing options
     *
     * TERMS OF USE - jQuery Easing
     *
     * Open source under the BSD License.
     *
     * Copyright © 2008 George McGinley Smith
     * All rights reserved.
     *
     * Redistribution and use in source and binary forms, with or without modification,
     * are permitted provided that the following conditions are met:
     *
     * Redistributions of source code must retain the above copyright notice, this list of
     * conditions and the following disclaimer.
     * Redistributions in binary form must reproduce the above copyright notice, this list
     * of conditions and the following disclaimer in the documentation and/or other materials
     * provided with the distribution.
     *
     * Neither the name of the author nor the names of contributors may be used to endorse
     * or promote products derived from this software without specific prior written permission.
     *
     * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY
     * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
     * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
     *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
     *  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
     *  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
     * AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
     *  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
     * OF THE POSSIBILITY OF SUCH DAMAGE.
     *
     */

    // t: current time, b: begInnIng value, c: change In value, d: duration
    jQuery.easing['jswing'] = jQuery.easing['swing'];

    jQuery.extend(jQuery.easing, {
      def: 'easeOutQuad',
      swing: function (x, t, b, c, d) {
        //alert(jQuery.easing.default);
        return jQuery.easing[jQuery.easing.def](x, t, b, c, d);
      },
      easeInQuad: function (x, t, b, c, d) {
        return c * (t /= d) * t + b;
      },
      easeOutQuad: function (x, t, b, c, d) {
        return -c * (t /= d) * (t - 2) + b;
      },
      easeInOutQuad: function (x, t, b, c, d) {
        if ((t /= d / 2) < 1) return c / 2 * t * t + b;
        return -c / 2 * ((--t) * (t - 2) - 1) + b;
      },
      easeInCubic: function (x, t, b, c, d) {
        return c * (t /= d) * t * t + b;
      },
      easeOutCubic: function (x, t, b, c, d) {
        return c * ((t = t / d - 1) * t * t + 1) + b;
      },
      easeInOutCubic: function (x, t, b, c, d) {
        if ((t /= d / 2) < 1) return c / 2 * t * t * t + b;
        return c / 2 * ((t -= 2) * t * t + 2) + b;
      },
      easeInQuart: function (x, t, b, c, d) {
        return c * (t /= d) * t * t * t + b;
      },
      easeOutQuart: function (x, t, b, c, d) {
        return -c * ((t = t / d - 1) * t * t * t - 1) + b;
      },
      easeInOutQuart: function (x, t, b, c, d) {
        if ((t /= d / 2) < 1) return c / 2 * t * t * t * t + b;
        return -c / 2 * ((t -= 2) * t * t * t - 2) + b;
      },
      easeInQuint: function (x, t, b, c, d) {
        return c * (t /= d) * t * t * t * t + b;
      },
      easeOutQuint: function (x, t, b, c, d) {
        return c * ((t = t / d - 1) * t * t * t * t + 1) + b;
      },
      easeInOutQuint: function (x, t, b, c, d) {
        if ((t /= d / 2) < 1) return c / 2 * t * t * t * t * t + b;
        return c / 2 * ((t -= 2) * t * t * t * t + 2) + b;
      },
      easeInSine: function (x, t, b, c, d) {
        return -c * Math.cos(t / d * (Math.PI / 2)) + c + b;
      },
      easeOutSine: function (x, t, b, c, d) {
        return c * Math.sin(t / d * (Math.PI / 2)) + b;
      },
      easeInOutSine: function (x, t, b, c, d) {
        return -c / 2 * (Math.cos(Math.PI * t / d) - 1) + b;
      },
      easeInExpo: function (x, t, b, c, d) {
        return (t == 0) ? b : c * Math.pow(2, 10 * (t / d - 1)) + b;
      },
      easeOutExpo: function (x, t, b, c, d) {
        return (t == d) ? b + c : c * (-Math.pow(2, -10 * t / d) + 1) + b;
      },
      easeInOutExpo: function (x, t, b, c, d) {
        if (t == 0) return b;
        if (t == d) return b + c;
        if ((t /= d / 2) < 1) return c / 2 * Math.pow(2, 10 * (t - 1)) + b;
        return c / 2 * (-Math.pow(2, -10 * --t) + 2) + b;
      },
      easeInCirc: function (x, t, b, c, d) {
        return -c * (Math.sqrt(1 - (t /= d) * t) - 1) + b;
      },
      easeOutCirc: function (x, t, b, c, d) {
        return c * Math.sqrt(1 - (t = t / d - 1) * t) + b;
      },
      easeInOutCirc: function (x, t, b, c, d) {
        if ((t /= d / 2) < 1) return -c / 2 * (Math.sqrt(1 - t * t) - 1) + b;
        return c / 2 * (Math.sqrt(1 - (t -= 2) * t) + 1) + b;
      },
      easeInElastic: function (x, t, b, c, d) {
        var s = 1.70158;
        var p = 0;
        var a = c;
        if (t == 0) return b;
        if ((t /= d) == 1) return b + c;
        if (!p) p = d * .3;
        if (a < Math.abs(c)) {
          a = c;
          var s = p / 4;
        } else var s = p / (2 * Math.PI) * Math.asin(c / a);
        return -(a * Math.pow(2, 10 * (t -= 1)) * Math.sin((t * d - s) * (2 * Math.PI) / p)) + b;
      },
      easeOutElastic: function (x, t, b, c, d) {
        var s = 1.70158;
        var p = 0;
        var a = c;
        if (t == 0) return b;
        if ((t /= d) == 1) return b + c;
        if (!p) p = d * .3;
        if (a < Math.abs(c)) {
          a = c;
          var s = p / 4;
        } else var s = p / (2 * Math.PI) * Math.asin(c / a);
        return a * Math.pow(2, -10 * t) * Math.sin((t * d - s) * (2 * Math.PI) / p) + c + b;
      },
      easeInOutElastic: function (x, t, b, c, d) {
        var s = 1.70158;
        var p = 0;
        var a = c;
        if (t == 0) return b;
        if ((t /= d / 2) == 2) return b + c;
        if (!p) p = d * (.3 * 1.5);
        if (a < Math.abs(c)) {
          a = c;
          var s = p / 4;
        } else var s = p / (2 * Math.PI) * Math.asin(c / a);
        if (t < 1) return -.5 * (a * Math.pow(2, 10 * (t -= 1)) * Math.sin((t * d - s) * (2 * Math.PI) / p)) + b;
        return a * Math.pow(2, -10 * (t -= 1)) * Math.sin((t * d - s) * (2 * Math.PI) / p) * .5 + c + b;
      },
      easeInBack: function (x, t, b, c, d, s) {
        if (s == undefined) s = 1.70158;
        return c * (t /= d) * t * ((s + 1) * t - s) + b;
      },
      easeOutBack: function (x, t, b, c, d, s) {
        if (s == undefined) s = 1.70158;
        return c * ((t = t / d - 1) * t * ((s + 1) * t + s) + 1) + b;
      },
      easeInOutBack: function (x, t, b, c, d, s) {
        if (s == undefined) s = 1.70158;
        if ((t /= d / 2) < 1) return c / 2 * (t * t * (((s *= (1.525)) + 1) * t - s)) + b;
        return c / 2 * ((t -= 2) * t * (((s *= (1.525)) + 1) * t + s) + 2) + b;
      },
      easeInBounce: function (x, t, b, c, d) {
        return c - jQuery.easing.easeOutBounce(x, d - t, 0, c, d) + b;
      },
      easeOutBounce: function (x, t, b, c, d) {
        if ((t /= d) < (1 / 2.75)) {
          return c * (7.5625 * t * t) + b;
        } else if (t < (2 / 2.75)) {
          return c * (7.5625 * (t -= (1.5 / 2.75)) * t + .75) + b;
        } else if (t < (2.5 / 2.75)) {
          return c * (7.5625 * (t -= (2.25 / 2.75)) * t + .9375) + b;
        } else {
          return c * (7.5625 * (t -= (2.625 / 2.75)) * t + .984375) + b;
        }
      },
      easeInOutBounce: function (x, t, b, c, d) {
        if (t < d / 2) return jQuery.easing.easeInBounce(x, t * 2, 0, c, d) * .5 + b;
        return jQuery.easing.easeOutBounce(x, t * 2 - d, 0, c, d) * .5 + c * .5 + b;
      }
    });

    /*
     *
     * TERMS OF USE - EASING EQUATIONS
     *
     * Open source under the BSD License.
     *
     * Copyright © 2001 Robert Penner
     * All rights reserved.
     *
     * Redistribution and use in source and binary forms, with or without modification,
     * are permitted provided that the following conditions are met:
     *
     * Redistributions of source code must retain the above copyright notice, this list of
     * conditions and the following disclaimer.
     * Redistributions in binary form must reproduce the above copyright notice, this list
     * of conditions and the following disclaimer in the documentation and/or other materials
     * provided with the distribution.
     *
     * Neither the name of the author nor the names of contributors may be used to endorse
     * or promote products derived from this software without specific prior written permission.
     *
     * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY
     * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
     * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
     *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
     *  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
     *  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
     * AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
     *  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
     * OF THE POSSIBILITY OF SUCH DAMAGE.
     *
     */
  </script>
  <script >
    $(function () {

      $('#st-accordion').accordion();

    });
  </script>
  <script >
    $(document).ready(function () {
      setTimeout(function () {
        $("li.st-open").removeAttr("style");
      }, 600)
      $("#exp-btn").click(function () {
        if ($(".flex-section").hasClass("normal-screen")) {
          $(this).text("Exit full screen");
          $(".lesson-wrapper").addClass("lesson-wrapper-extra");
          $(".cover").removeClass("cover-over-name");
          $(".runnable2022").removeClass("sticky-a");
          $(".flex-section").removeClass("normal-screen").addClass("full-screen");
          $(".white-box").removeClass("sticky-a");
          $(".run-frame").removeClass("small-frame").addClass("large-frame");
          $(".right-section-controls").removeClass("controls-small").addClass("controls-large");
          $(".sequence-bottom").css("display", "none");
          $("footer").css("display", "none");
          $("#exp-1").addClass("display-btn").removeClass("hide-btn");
        } else {
          $(".lesson-wrapper").removeClass("lesson-wrapper-extra");
          $(".cover").addClass("cover-over-name");
          $(".flex-section").removeClass("full-screen").addClass("normal-screen");
          $(".runnable2022").addClass("sticky-a");
          $(".white-box").addClass("sticky-a");
          $(".sequence-bottom").css("display", "flex");
          $("footer").css("display", "block");
          $(".run-frame").removeClass("large-frame").addClass("small-frame");
          $(".right-section-controls").addClass("controls-small").removeClass("controls-large");
          $(this).text("View full screen");
          $("#exp-1").removeClass("display-btn").addClass("hide-btn");
        }
      });

      $(".rcc-1").click(function () {
        $("#frame-1").removeClass("hide-btn");
        $("#frame-2").addClass("hide-btn");
        $("#frame-3").addClass("hide-btn");
      })

      $(".rcc-2").click(function () {
        if (!$(this).hasClass("disabled-2022")) {
          $("#frame-1").addClass("hide-btn");
          $("#frame-2").removeClass("hide-btn");
          $("#frame-3").addClass("hide-btn");
        }
      })

      $(".rcc-3").click(function () {
        if (!$(this).hasClass("disabled-2022")) {
          $("#frame-1").addClass("hide-btn");
          $("#frame-2").addClass("hide-btn");
          $("#frame-3").removeClass("hide-btn");
        }
      })


    });
  </script>

</body>

</html>
