<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Streaming viewer</title>
    <link rel="icon" type="image/png" href="webots_icon.png">
    <style>
      html, body {
        padding:0;
        margin:0;
        height: 100%;
      }
      iframe {
        position: absolute;
        bottom: 0px;
        left: 0px;
        height: 100%;
        width: 550px;
        background: white;
        padding: 0px;
        margin: 0px;
        border: 0px;
      }

      webots-view {
        position: absolute!important;
        left: 550px;
        width: calc(100% - 550px);
        border: 0px;
        margin: 0px;
        min-width: 320px;
      }

      .menu-button .arrow-right{
        border: solid white;
        border-width: 0 2px 2px 0;
        display: inline-block;
        padding: 4px;
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        position: absolute;
        top: calc(50% - 5px);
        left: calc(50% - 10px);
        pointer-events: none;
      }

      .menu-button .arrow-left{
        border: solid white;
        border-width: 0 2px 2px 0;
        display: inline-block;
        padding: 4px;
        transform: rotate(135deg);
        -webkit-transform: rotate(135deg);
        position: absolute;
        top: calc(50% - 5px);
        left: calc(50% - 5px);
        pointer-events: none;
      }

      .menu-button {
        position: absolute;
        top:calc(50% - 15px);
        left: 550px;
        width: 26px;
        height: 52px;
        border-top-right-radius: 24px;
        border-bottom-right-radius: 24px;
        background-color: #333;
        border-color: transparent;
        z-index: 2;
        display: none;
      }
    </style>
  </head>

  <body>
    <button class="menu-button" id="menuButton" title="Show/Hide the robot window."><div class="arrow-left" id="arrow"></div></button>
    <script type="module">
      import WebotsView from "https://cyberbotics.com/wwi/R2022b/WebotsView.js";

      let showRWComponent = true;
      let webotsView = new WebotsView();
      webotsView.id = 'webotsView';
      webotsView.showQuit = false;
      document.body.appendChild(webotsView);
      webotsView.connect('https://cyberbotics1.epfl.ch/1998/session?url=https://github.com/cyberbotics/syllabus/tree/main/section1/subsection2/sensors/worlds/sensors.wbt', 'x3d', false, false, displayRobotWindow);

      let iframeDisplayed = false; //To avoid to reload an iframe when resetting the simulation

      function displayRobotWindow() {
        if (webotsView._view && webotsView._view.x3dScene && webotsView._view.x3dScene.prefix && !iframeDisplayed) {
           console.log("ready")
           let serverUrl = webotsView._view.x3dScene.prefix;
           let url = serverUrl + 'robot_windows/generic/generic.html?name=TurtleBot3Burger';
           let iframe = document.createElement('iframe');
           iframe.src = url;
           iframe.id = 'rwComponent';
           document.body.appendChild(iframe)

           if (document.getElementById('fullscreenButton'))
             document.getElementById('fullscreenButton').onclick = () => toggleRobotComponentFullScreen();
           if (document.getElementById('partscreenButton')) {
             document.getElementById('partscreenButton').onclick = () => toggleRobotComponentFullScreen();
             document.getElementById('partscreenButton').style.display = 'none';
           }

           const menuButton = document.getElementById('menuButton');
           if (menuButton) {
             menuButton.style.display = 'block';
             menuButton.onclick = () => toggleDeviceComponent();
           }
           iframeDisplayed = true;
        }else setTimeout(function () {
          displayRobotWindow()
        }, 100);
      }

      function toggleDeviceComponent() {
        showRWComponent = !showRWComponent;
        updateRWComponentDimension();

        let arrow = document.getElementById('arrow');
        if (arrow) {
          if (arrow.className === 'arrow-right')
            arrow.className = 'arrow-left';
          else if (arrow.className === 'arrow-left')
            arrow.className = 'arrow-right';
        }
      }

      function updateRWComponentDimension() {
        const rwComponent = document.getElementById('rwComponent');
        const webotsView = document.getElementById('webotsView');
        const menuButton = document.getElementById('menuButton');

        if (showRWComponent === true) {
          rwComponent.style.display = '';
          webotsView.style.width = 'calc(100% - 550px)';
          webotsView.style.left = '550px';
          menuButton.style.left = '550px';
        } else {
          rwComponent.style.display = 'none';
          webotsView.style.width = '100%';
          webotsView.style.left = '0px';
          menuButton.style.left = '0px';
        }

        webotsView.resize();
      }

      function toggleRobotComponentFullScreen(robot) {
        if (document.fullscreenElement) {
          document.getElementById('fullscreenButton').style.display = '';
          document.getElementById('partscreenButton').style.display = 'none';

          if (document.exitFullscreen)
            document.exitFullscreen();
        } else {
          document.getElementById('fullscreenButton').style.display = 'none';
          document.getElementById('partscreenButton').style.display = '';
          if (document.body.requestFullscreen) {
            document.body.requestFullscreen();
          }
        }
      }
    </script>
  </body>

</html>
